<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/adf1e30769.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My editor</title>
</head>
<body>
  <div>
    <button onclick="execCmd('bold')"><i class="fa fa-bold"></i></button>
    <button onclick="execCmd('italic')"><i class="fa fa-italic"></i></button>
    <button onclick="execCmd('underline')"><i class="fa fa-underline"></i></button>
    <button onclick="execCmd('strikethrough')"><i class="fa fa-strikethrough"></i></button>
    <button onclick="execCmd('justifyLeft')"><i class="fa fa-align-left"></i></button>
    <button onclick="execCmd('justifyCenter')"><i class="fa fa-align-center"></i></button>
    <button onclick="execCmd('justifyRight')"><i class="fa fa-align-justify"></i></button>
    <button onclick="execCmd('justifyFull')"><i class="fa fa-cut"></i></button>
    <button onclick="execCmd('cut')"><i class="fa fa-indent"></i></button>
    <button onclick="execCmd('copy')"><i class="fa fa-copy"></i></button>
    <button onclick="execCmd('indent')"><i class="fa fa-dedent"></i></button>
    <button onclick="execCmd('outdent')"><i class="fa fa-subscipt"></i></button>
    <button onclick="execCmd('subscript')"><i class="fa fa-superscript"></i></button>
    <button onclick="execCmd('superscript')"><i class="fa fa-undo"></i></button>
    <button onclick="execCmd('redo')"><i class="fa fa-repeat"></i></button>
    <button onclick="execCmd('undo')"><i class="fa fa-list-ul"></i></button>
    <button onclick="execCmd('insertOrderedList')"><i class="fa fa-list-ol"></i></button>
    <button onclick="execCmd('insertParagraph')"><i class="fa fa-paragraph"></i></button>
    <select onchange="execCommandWithArg('formatBlock',this.value);">
      <option value="h1">18</option>
      <option value="h2">17</option>
      <option value="h3">16</option>
      <option value="h4">15</option>
      <option value="h5">14</option>
      <option value="h6">13</option>
    </select>
    <button onclick="execCmd('insertHorizontalRule')">HR</button>
    <button onclick="execCommandWithArg('createLink',prompt('Enter a URL',''));"><i class="fa fa-unlink"></i></button>
    <button onclick="execCmd('unlink')"><i class="fa fa-link"></i></button>
    <button onclick="tonggleSource()"><i class="fa fa-code"></i></button>
    <button onclick="tongleEdit()">Tonggle Edit</button>
    <select onchange="execCommandWithArg('fontName',this.value);"> 
      <option value="Arial">Arial</option>
      <option value="Comic Sans MS">Comic Sans MS</option>
      <option value="Courier">Courier</option>
      <option value="Georgia">Georgia</option>
      <option value="Tahoma">Tahoma</option>
      <option value="Times New Roma">Times New Roma</option>
      <option value="Vardana">Vardana</option>
    </select>
    <select onchange="execCommandWithArg('fontSize',this.value);">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
    </select>
     Fore Color : <input type="color" onchange="execCommandWithArg('foreColor',this.value);" />
     Background : <input type="color" onchange="execCommandWithArg('hiliteColor',this.value);"/>
    <button onclick="execCommandWithArg('insetImage',prompt('Enter a URL',''));"><i class="fa fa-file-image-o"></i></button>
    <button onclick="execCmd('SellectAll')">Sellect all</button>
  </div>
  <iframe name="richTextField" style="width: 1000px; height: 500px;"></iframe>
  <script type="text/javascript">
    var showingSourceCode = false
    var isInEditMode = true
    richTextField.document.designMode = "on"
    function execCmd(command){
      richTextField.document.execCommand(command,false,null)
    }
    function execCommandWithArg(command,arg){
      richTextField.document.execCommand(command,false,arg)
    }
    function toggleSource(){
      if(showingSourceCode){
        richTextField.document.getElementByTagName('body')[0].innerHTML = richTextField.document.getElementByTagName('body')[0].textContent 
        showingSourceCode = false
      }
      else{
        richTextField.document.getElementByTagName('body')[0].content = richTextField.document.getElementByTagName('body')[0].innerHTML

        showingSourceCode = true
      }
    }
    function tongleEdit() {
      if(isInEditMode){
        isInEditMode = false
      } else{
        isInEditMode = true
      }
    }
  </script>
</body>
</html>